# Database Configuration for Localhost MySQL
DB_HOST=localhost       # Hostname for MySQL (localhost when running locally)
DB_USER=root            # MySQL username (default is 'root')
DB_PASS=   # MySQL password (set your local password here)
DB_NAME=api_newspaper   # The database name you created
DB_PORT=3306            # Default MySQL port (3306)
